<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>Skill Report</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/skillreport.js"></script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<div id="welcome">
					<h1>Rocky Mountain Programmers Guild, LLC</h1>
				</div>
				<!--close welcome-->
				<div id="welcome_slogan">
					<h1>Elevate your Codecraft!</h1>
				</div>
				<!--close welcome_slogan-->
			</div>
			<!--close banner-->
		</div>
		<!--close header-->

		<div id="menubar">
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="skillreport.html">Skills</a></li>
				<li><a href="testimonials.html">Journal</a></li>
				<li><a href="projects.html">Mentor</a></li>
				<li><a href="admin.html">Admin</a></li>
			</ul>
		</div>
		<!--close menubar-->

		<div id="site_content">

			<div id="content">
				<div class="content_item">
					<table width="900px" id="skillreport">
						<colgroup>
							<col width="35%" />
							<col width="15%" />
							<col width="15%" />
							<col width="15%" />
							<col width="15%" />
							<col width="5%" />
						</colgroup>
					</table>
				</div>
				<!--close content_item-->
			</div>
			<!--close content-->
		</div>
		<!--close site_content-->

		<div id="content_grey">
			<div class="content_grey_container_box">
				<h4>Latest Blog Post</h4>
				<p>Phasellus laoreet feugiat risus. Ut tincidunt, ante vel
					fermentum iaculis.</p>
				<div class="readmore">
					<a href="#">Read more</a>
				</div>
				<!--close readmore-->
			</div>
			<!--close content_grey_container_box-->
			<div class="content_grey_container_box">
				<h4>Latest News</h4>
				<p>Phasellus laoreet feugiat risus. Ut tincidunt, ante vel
					fermentum iaculis.</p>
				<div class="readmore">
					<a href="#">Read more</a>
				</div>
				<!--close readmore-->
			</div>
			<!--close content_grey_container_box-->
			<div class="content_grey_container_boxl">
				<h4>Latest Projects</h4>
				<p>Phasellus laoreet feugiat risus. Ut tincidunt, ante vel
					fermentum iaculis.</p>
				<div class="readmore">
					<a href="#">Read more</a>
				</div>
				<!--close readmore-->
			</div>
			<!--close content_grey_container_box1-->
			<br style="clear: both" />
		</div>
		<!--close content_grey-->

	</div>
	<!--close main-->

	<div id="footer">
		<a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> |
	</div>
	<!--close footer-->
</body>
<script>
$(document).ready( function() {
	skillReportController.init($('#skillreport'));
});
</script>
</html>
